[gd_scene load_steps=4 format=3 uid="uid://b783xrivlwixx"]

[ext_resource type="Script" uid="uid://b76m06rgx84jp" path="res://Main.cs" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bv8rmgig54goa" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bfrrmmwhq4kk7" path="res://draw_pile.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Player0" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(296, 488)

[node name="Player1" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(0, 682)
rotation = -1.5708
PlayerNum = 1

[node name="Player2" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(296, 0)
PlayerNum = 2

[node name="Player3" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(1216, -34)
rotation = 1.5708
PlayerNum = 3

[node name="DrawPile" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(552, 244)
